# CodeGenerator

./: README.md  build.properties  build.xml
war/WEB-INF/classes/: struts.xml
